<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df-clean' inline='true' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df-clean' name='textscan.1jeqen91oayifu19nf6kq0nzenkz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/stevenchacon/Desktop/projects/pizzatip/_data/df-clean.csv' dataRefreshTime='' directory='/Users/stevenchacon/Desktop/projects/pizzatip/_data' filename='/var/folders/8l/b4fvd6ps1t9_651ysh_n9rcr0000gn/T/tableau-temp/1vltmav1hf1afj18smr8f148lfo7/df-clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jeqen91oayifu19nf6kq0nzenkz' name='df-clean.csv' table='[/Users/stevenchacon/Desktop/projects/pizzatip/_data/df-clean#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O309:no:A1:O309:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Job' ordinal='1' />
            <column datatype='datetime' name='Clocked In' ordinal='2' />
            <column datatype='datetime' name='Clocked Out' ordinal='3' />
            <column datatype='real' name='Duration' ordinal='4' />
            <column datatype='integer' name='Earnings' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='datetime' date-parse-format='MM' name='Month' ordinal='7' />
            <column datatype='integer' name='Day' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='boolean' name='Is Holiday' ordinal='10' />
            <column datatype='string' name='Holiday Name' ordinal='11' />
            <column datatype='string' name='Day of Week' ordinal='12' />
            <column datatype='real' name='Hourly Rate' ordinal='13' />
            <column datatype='string' name='Season' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clocked In]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clocked Out]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Holiday]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday Name]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[df-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Period (pre/post july  2021)' datatype='string' name='[Calculation_2140265419496546304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] &lt; #2021-07-01# THEN &quot;Pre&quot;&#10;ELSE &quot;Post&quot;&#10;END' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Clocked In]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Clocked Out]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Duration]' peg='0' size='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Holiday Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Holiday Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Juneteenth National Independence Day&quot;'>
            <value>&quot;Juneteenth National Independence Day&quot;</value>
            <value>&quot;Juneteenth National Independence Day (Observed)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Holiday Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Is Holiday]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Maciano 2&quot;' value='$4' />
          <alias key='&quot;Macianos&quot;' value='$3' />
        </aliases>
      </column>
      <column datatype='datetime' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[df-clean.csv_C6B9390E87CA4AD3A7EF7AEC3DC1C42F]' role='measure' type='quantitative' />
      <column-instance column='[Day of Week]' derivation='Attribute' name='[attr:Day of Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earnings]' derivation='Count' name='[cnt:Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2140265419496546304]' derivation='None' name='[none:Calculation_2140265419496546304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Hourly Rate]' derivation='Sum' name='[sum:Hourly Rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Is Holiday)' hidden='true' name='[Action (Is Holiday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Is Holiday]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='-# Shifts by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Shifts Worked by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='Count' name='[cnt:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[cnt:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-2022 Monthly Avg Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2022 Monthly Average Earnings &amp; Average Hourly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk] + [federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk])</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='-21Q2-22Q2 Monthly Avg Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Average Earnings &amp; Average Hourly Rate [2021 Q2 - 2022 Q2]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Date:qk]' included-values='in-range'>
            <min>#2021-04-01#</min>
            <max>#2022-06-30#</max>
          </filter>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk] + [federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk])</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Duration by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shift Duration by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Duration by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shift Duration by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Duration by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shift Duration by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Duration by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shift Duration by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Earn &amp; Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Earnings &amp; Average Hourly Rate by Shift Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Duration]' peg='0' size='1' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk] + [federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk])</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='-Avg Earn by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Earnings per Shift by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Earning by Deliv Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shift Earning by Delivery Charge</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The drivers would receive the delivery charge for each delivery taken. In July 2021, this charge to the customer was increased from $3 to $4. Here, we see the average earnings per shift for each time period (pre/post July 2021). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Earning by Deliv Charge (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Shift Earning by Delivery Charge</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The drivers would receive the delivery charge for each delivery taken. In July 2021, this charge to the customer was increased from $3 to $4. Here, we see the average earnings per shift for each time period (pre/post July 2021). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Earning by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Earnings (per shift) by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Is Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Action (Is Holiday)]'>
            <groupfilter function='level-members' level='[Is Holiday]' user:ui-action-filter='[Action1_31F650D27FDD45589950F5A879E351A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Action (Is Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Earning by Weekday (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Earnings (per shift) by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Is Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Action (Is Holiday)]'>
            <groupfilter function='member' level='[Is Holiday]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Action (Is Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Earning by Weekday (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Earnings (per shift) by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Is Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Action (Is Holiday)]'>
            <groupfilter function='member' level='[Is Holiday]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Action (Is Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Earning by Weekday 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Earnings (per shift) by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='-Avg Earnings by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Shift Earnings by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk] + [federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk])</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Duration vs Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration vs Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings]' derivation='None' name='[none:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Duration vs Hr Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration vs Hourly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='None' name='[none:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='None' name='[none:Hourly Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Hourly Rate:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Earning by Delivery Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Earnings by Delivery Charge
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The drivers would receive the delivery charge for each delivery taken. In July 2021, this charge to the customer was increased from $3 to $4. Here, we see the total amount of tips earned in each delivery charge time period (pre/post July 2021). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' direction='DESC' using='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]</cols>
        <show-full-range>
          <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Earnings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='-Earning by Delivery Charge (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Earnings by Delivery Charge
</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The drivers would receive the delivery charge for each delivery taken. In July 2021, this charge to the customer was increased from $3 to $4. Here, we see the total amount of tips earned in each delivery charge time period (pre/post July 2021). </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' direction='DESC' using='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok])</cols>
        <show-full-range>
          <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Earnings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='-Earning by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Earnings by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Is Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Action (Is Holiday)]'>
            <groupfilter function='level-members' level='[Is Holiday]' user:ui-action-filter='[Action1_31F650D27FDD45589950F5A879E351A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Action (Is Holiday)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Earning by Weekday (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Earnings by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='-Earnings by Quarter (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tip Earnings by Quarter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This chart shows the total earnings by quarter as well as the total duration of hours worked in a given quarter. This chart helps to obviously show that the more you work, the more you earn. No surprises here.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk] + [federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk])</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Holiday Avg Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday Avg. Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Is Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Holiday]' derivation='None' name='[none:Is Holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Is Holiday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Holiday Avg Earnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday Avg. Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Is Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Holiday]' derivation='None' name='[none:Is Holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Is Holiday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Holiday Avg Hourly Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday Avg. Hourly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Is Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Holiday]' derivation='None' name='[none:Is Holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Is Holiday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Holiday Avgs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Holiday Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Holiday Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Juneteenth National Independence Day&quot;'>
                  <value>&quot;Juneteenth National Independence Day&quot;</value>
                  <value>&quot;Juneteenth National Independence Day (Observed)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Holiday Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Holiday Name]' derivation='None' name='[none:Holiday Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Holiday Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Holiday Name:nk]' />
              <groupfilter function='member' level='[none:Holiday Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Holiday Name (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Holiday Name:nk]</column>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Holiday Name (group)]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='-Monthly Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Duration:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Duration:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[mn:Date:ok]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='-Seasonal Earning Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonal Earnings Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Earnings]' derivation='None' name='[none:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Seasonal Earning Boxplot 3 vs 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonal Earnings Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Earnings]' derivation='None' name='[none:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='-Shifts Worked Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Shifts Worked by Weekday</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This bar graph displays the number of shifts worked, in total, by the day of the week.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Count' name='[cnt:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[cnt:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Shifts Worked, Weekday, DelCharge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Shifts Worked by Weekday, by Delivery Charge</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This barchart shows the number of shifts worked by weekday. It further breaks down each day by the Delivery Charge (pre/post July 2021).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Duration]' derivation='Count' name='[cnt:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[cnt:Duration:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='-Weekday Earning Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday Earnings Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='None' name='[none:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='-Weekday Earning Boxplot (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday Earnings Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='None' name='[none:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='-Yearly Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Duration:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Duration:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='-Yr/Month Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly &amp; Monthly Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[mn:Date:ok])</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='2021 Pre/Post July'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021 Average Monthly Earnings (Pre/Post July)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column caption='Time Period (pre/post july  2021)' datatype='string' name='[Calculation_2140265419496546304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date] &lt; #2021-07-01# THEN &quot;Pre&quot;&#10;ELSE &quot;Post&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Is Holiday]' role='dimension' type='nominal' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140265419496546304]' derivation='None' name='[none:Calculation_2140265419496546304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Holiday]' derivation='None' name='[none:Is Holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Calculation_2140265419496546304:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre&quot;</bucket>
              <bucket>&quot;Post&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Is Holiday:nk]'>
            <groupfilter function='member' level='[none:Is Holiday:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok]</column>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Is Holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Calculation_2140265419496546304:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Calculation_2140265419496546304:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Calculation_2140265419496546304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk] + [federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk])</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Calculation_2140265419496546304:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='All Time Hourly Rate Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Time Avg. Hourly Rate (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All Time Monthly Avg Earnings (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Average Earnings &amp; Average Hourly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk] + [federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk])</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[mn:Date:ok] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday Hourly Rate Avg. (2021Q2 - 2022Q2)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Date:qk]' included-values='in-range'>
            <min>#2021-04-01#</min>
            <max>#2022-06-30#</max>
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekday Duration Avg. (2021Q2 - 2022Q2)  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Date:qk]' included-values='in-range'>
            <min>#2021-04-01#</min>
            <max>#2022-06-30#</max>
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Earnings by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Shift Earnings by Season&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Shift Duration by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Hourly Rate by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yr Qtr Avgs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly &amp; Quarterly Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[qr:Date:ok])</rows>
        <cols total='true'>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[qr:Date:ok]</column>
          <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Yr Qtr Month Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Hourly Rate:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Duration:vtavg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok] / ([federated.1kcdylb13f87kg16sgfmq1agmq5f].[qr:Date:ok] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[mn:Date:ok]))</rows>
        <cols total='true'>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[qr:Date:ok]</column>
          <column>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='x Amnt Shifts Worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Shifts Worked by Delivery Charge</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total number of shifts worked pre/post July 2021 (when delivery charge was increased from $3 to $4.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Earnings]' derivation='Count' name='[cnt:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[cnt:Earnings:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='x Amnt Shifts Worked (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Shifts Worked by Delivery Charge</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total number of shifts worked pre/post July 2021 (when delivery charge was increased from $3 to $4.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Maciano 2&quot;' value='$4' />
                <alias key='&quot;Macianos&quot;' value='$3' />
              </aliases>
            </column>
            <column-instance column='[Earnings]' derivation='Count' name='[cnt:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[cnt:Earnings:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='x Avg Earning by Weekday (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Earnings (per shift) by Year by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Avg' name='[avg:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[avg:Earnings:qk]</rows>
        <cols>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Day of Week:nk] / [federated.1kcdylb13f87kg16sgfmq1agmq5f].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='x Earnings by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tip Earnings by Quarter</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This chart shows the total earnings by quarter as well as the total duration of hours worked in a given quarter. This chart helps to obviously show that the more you work, the more you earn. No surprises here.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Earnings:qk] + [federated.1kcdylb13f87kg16sgfmq1agmq5f].[sum:Duration:qk])</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x Shift Count by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Shifts Worked by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Count' name='[cnt:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[cnt:Duration:qk]</rows>
        <cols>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='x Total Earning Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Earnings Boxplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df-clean' name='federated.1kcdylb13f87kg16sgfmq1agmq5f' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcdylb13f87kg16sgfmq1agmq5f'>
            <column datatype='integer' default-format='C1033%' name='[Earnings]' role='measure' type='quantitative' />
            <column-instance column='[Earnings]' derivation='None' name='[none:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Earnings:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='-Earning by Delivery Charge' w='45400' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='-Earning by Delivery Charge (2)' w='53000' x='46200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='-Holiday Avg Earnings' w='32500' x='800' y='1000'>
          </zone>
          <zone h='58750' id='5' name='-Holiday Avg Hourly Rate' w='33300' x='33300' y='1000'>
          </zone>
          <zone h='58750' id='6' name='-Holiday Avg Duration' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='39250' id='7' name='-Holiday Avgs' w='65900' x='33300' y='59750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='-Holiday Avg Earnings' w='32500' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='-Holiday Avg Hourly Rate' w='33300' x='33300' y='1000'>
          </zone>
          <zone h='98000' id='6' name='-Holiday Avg Duration' w='32600' x='66600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='3' name='-Yearly Breakdown' w='98400' x='800' y='1000'>
          </zone>
          <zone h='65750' id='5' name='-Monthly Breakdown' w='98400' x='800' y='33250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='x Amnt Shifts Worked' w='46100' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='x Amnt Shifts Worked (2)' w='52300' x='46900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='-Earning by Weekday' w='35799' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='-Earning by Weekday (2)' w='62601' x='36599' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='-Avg Earning by Deliv Charge' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='-Avg Earning by Deliv Charge (2)' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='92900' x='800' y='1000'>
              <zone h='98000' id='3' name='-Avg Earning by Weekday' w='43500' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='-Avg Earning by Weekday 2' w='49400' x='44300' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='55' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='5500' x='93700' y='1000'>
              <zone h='8250' id='9' name='-Avg Earning by Weekday 2' pane-specification-id='0' param='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' type-v2='color' w='5500' x='93700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='92100' x='800' y='1000'>
              <zone h='98000' id='3' name='-Shifts Worked Weekday' w='41743' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='-Shifts Worked, Weekday, DelCharge' w='50357' x='42543' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='63' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6300' x='92900' y='1000'>
              <zone h='8250' id='9' name='-Shifts Worked, Weekday, DelCharge' pane-specification-id='0' param='[federated.1kcdylb13f87kg16sgfmq1agmq5f].[none:Job:nk]' type-v2='color' w='6300' x='92900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='-# Shifts by Season' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='6' name='-Avg Earn by Season' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='-# Shifts by Season' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='6' name='-Avg Earn by Season' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='-Seasonal Earning Boxplot' w='34800' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='-Seasonal Earning Boxplot 3 vs 4' w='63600' x='35600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='-Avg Duration by Year' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='-Avg Duration by Season' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='-Avg Duration by Month' w='55600' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='-Avg Duration by Weekday' w='42800' x='56400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='22' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall breakdown of earnings by delivery charge and by year' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Earnings by day of the week &amp; by delivery charege' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Avg. shift earnings by delivery charge and by year' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Avg shift earnings by day of week &amp; by delivery charge' captured-sheet='Dashboard 4' id='6' />
                  <story-point caption='Weekday earnings boxplot' captured-sheet='-Weekday Earning Boxplot' id='12' />
                  <story-point caption='Weekday earnings boxplot ($3 vs $4)' captured-sheet='-Weekday Earning Boxplot (2)' id='13' />
                  <story-point caption='Count of shifts worked by weekday, and by delivery charge' captured-sheet='Dashboard 5' id='10' />
                  <story-point caption='2021 Monthly average shift earnings' captured-sheet='-21Q2-22Q2 Monthly Avg Earnings' id='8' />
                  <story-point caption='2022 Monthly average shift earnings' captured-sheet='-2022 Monthly Avg Earnings' id='9' />
                  <story-point caption='Amount of Shifts Worked &amp; Average Earnings by Season' captured-sheet='Dashboard 6' id='11' />
                  <story-point caption='Season Earnings Boxplots' captured-sheet='Dashboard 7' id='14' />
                  <story-point caption='Quarterly total earnings &amp; averages' captured-sheet='-Earnings by Quarter (2)' id='15'>
                    <capturedDeltas>
                      <worksheet name='-Earnings by Quarter (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Quarterly average earnings and hourly rates' captured-sheet='-Avg Earnings by Quarter' id='16' />
                  <story-point caption='Average shift duration by year &amp; season' captured-sheet='Dashboard 8' id='17' />
                  <story-point caption='Average shift duration by month &amp; by weekday' captured-sheet='Dashboard 9' id='18' />
                  <story-point caption='Averages (Earnings &amp; Hourly Rate) based on shift duration' captured-sheet='-Avg Earn &amp; Hourly' id='21' />
                  <story-point caption='Holiday Analysis' captured-sheet='Dashboard 10' id='20' />
                  <story-point caption='Duration vs Shift Earnings' captured-sheet='-Duration vs Earnings' id='22' />
                  <story-point caption='Duration vs Hourly Rate' captured-sheet='-Duration vs Hr Rate' id='23' />
                  <story-point caption='Yearly &amp; Monthly breakdown tables' captured-sheet='Dashboard 11' id='24' />
                  <story-point caption='Year/Quarter breakdown tables' captured-sheet='Yr Qtr Avgs' id='26' />
                  <story-point caption='Year/Montly Breakdown tables' captured-sheet='-Yr/Month Breakdown' id='25' />
                  <story-point caption='Yearly/Quarterly/Monthly Breakdown tables' captured-sheet='Yr Qtr Month Avg' id='27' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
